.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__items:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item-image > span {
  position: absolute;
  right: 10px;
  bottom: 20px;
  color: var(--color-primary);
  font-weight: 700;
  display: inline-block;
  padding: 6px;
  border: 1px solid var(--color-primary);
  background: var(--color-bg);
  border-radius: 0.5rem;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}