.experience__container {
  display: grid;
  grid-template-columns: 60%;
  justify-content: center;
}

.experience__frontend {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__frontend:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__frontend > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color:  var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 80%;
  }

  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    grid-template-columns: 90%;
  }

  .experience__frontend {
    padding: 2rem 1rem;
  }
}

